andouiller
arbre
bille
billette
billot
bocage
bois
boisette
boqueteau
bosquet
bouquet
bourrée
braise
branchage
branche
brasse
brassée
breuil
brindille
buisson
but
bûche
bûcher
bûchette
charbonnette
châtaigneraie
chênaie
coin
copeau
cor
corne
cotret
dague
duramen
déchet
empaumure
essence
fagot
falourde
fascine
forêt
fourré
frondaison
frênaie
futaie
grume
hallier
hampe
hêtraie
margotin
marmenteau
massif
merrain
mort-bois
moulée
perchis
pinède
plantation
ramure
rondin
sapinière
sciure
sous-bois
sylve
ségrairie
ségrais
taillis
tison
touffe
étai
